torch>=2.1.0
transformers>=4.35.0
numpy>=1.24.0
scipy>=1.11.0
pytorch-lightning>=2.1.0
torchvision>=0.16.0
diffusers>=0.24.0
torch-geometric>=2.4.0
networkx>=3.2
dgl>=1.1.0
rdflib>=7.0.0
owlrl>=6.0.2
sparqlwrapper>=2.0.0
pandas>=2.1.0
polars>=0.20.0
pyarrow>=14.0.0
asyncio>=3.4.3
aiohttp>=3.9.0
uvloop>=0.19.0
orjson>=3.9.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
jsonschema>=4.20.0
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
websockets>=12.0
prometheus-client>=0.19.0
structlog>=23.2.0
opentelemetry-api>=1.21.0
opentelemetry-sdk>=1.21.0
typer>=0.9.0
rich>=13.7.0
httpx>=0.25.0
tenacity>=8.2.0
cryptography>=41.0.0
pyjwt>=2.8.0
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-benchmark>=4.0.0
black>=23.11.0
ruff>=0.1.0
mypy>=1.7.0

[dev]
pre-commit>=3.6.0
pytest-cov>=4.1.0
pytest-xdist>=3.5.0
jupyter>=1.0.0
ipykernel>=6.27.0
matplotlib>=3.8.0
seaborn>=0.13.0
plotly>=5.17.0

[experimental]
jax[cuda12_pip]>=0.4.20
flax>=0.7.5
optax>=0.1.7
equinox>=0.11.0

[gpu]
torch[cuda]>=2.1.0
cupy-cuda12x>=12.3.0
